@import "../../scss/variables";

.ChannelDetails {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-end;
  display: grid;
  grid-template-rows: 50px auto 80px;
  height: 100%;
  width: 100%;
  .far,
  .fas {
    color: $blackshade;
  }
  .far::before,
  .fas::before {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .channel-header {
    grid-row: 1;
    // width: 100%;
    // position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
    background-color: white;
    h2 {
      height: 48px;
      line-height: 50px;
      font-weight: 900;
      font-family: $lato;
      color: $blackshade;
      text-align: left;
      padding: 0 0 0 16px;
      font-size: 18px;
    }
    .member-count {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 16px 0 0;
    }
    .members {
      padding: 0 15px 0 5px;
    }
    .add-member-content {
      input {
        padding: 4px 4px;
      }
      button {
        padding: 4px 4px;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        margin-left: 4px;
      }
    }
  }
  .channel-feed {
    grid-row: 2;
    max-height: 910px;
    align-self: end;
    overflow-y: auto;
    display: flex;
    flex-flow: column nowrap;
    .mymessages {
      border-top: 1px solid #e2e2e2;
      padding: 8px 20px;
      margin-bottom: 3px;
      .message-details {
        width: 100%;
        height: 36px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        font-family: $lato;
        margin-bottom: 10px;
        i {
          width: 36px;
          height: 36px;
        }
        i:before {
          border: 1px solid $blackshade;
          border-radius: 4px;
          width: 36px;
          height: 36px;
        }
        h5 {
          margin: 0 15px 0 10px;
          font-weight: 900;
          font-size: 15px;
        }
        h6 {
          font-size: 12px;
          color: $grey;
          font-weight: normal;
        }
        span {
          font-size: 15px;
        }
      }
    }
  }

  .channel-feed > :first-child {
    margin-top: auto !important;
  }

  .mymessages:hover {
    background-color: #f8f8f8;
  }

  .channel-chat-box {
    grid-row: 3;
    place-self: center;
    width: 95%;
    align-self: center;
    border: 1px solid $grey;
    margin: 14px 0px;
    border-radius: 4px;
    padding: 8px;
    .send-message-form {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .send-message-input {
      width: 1000px;
      height: 100%;
      border: none;
      font: $font-med;
    }
    .send-message-input:focus {
      border: none;
      outline: none;
    }
    ::placeholder {
      font-family: $lato;
      color: #8e8e8e;
      font-size: 15px;
    }
    .send-message-btn {
      width: 23px;
      height: 23px;
      border: none;
      border-radius: 4px;
      outline: 0;
      background-color: transparent;
    }
    .send-message-btn:hover {
      background-color: $green;
    }
    i {
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
      color: $blackshade;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i::before {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
    }
    i:hover {
      color: white;
    }
  }
}
